PORT = 8080
MAXIMUM_REQUEST_BODY_SIZE = "2mb"

# Database 
# DATABASE_URL = mysql://<db-user>:<db-password>@<host>:<port>/<db-name>
# Note: replace "Mower-Database" with "localhost" when using prisma migration on local database

DATABASE_URL = mysql://root:root@Mower-Database:3306/mower-db
