PORT = 8080

# Database (mysql://<db-user>:<db-password>@<host>:<port>/<db-name>)
DATABASE_URL = mysql://root:root@Mower-Database:3306/mower-db

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS = ./keyfile.json   # Credentials file isn't inside the Git repository. You have to add it manually.
GOOGLE_CLOUD_STORAGE_BUCKET = <BUCKET_NAME>
GOOGLE_VISION_API_KEY = <GOOGLE_VISION_API_KEY>
