PORT = 8080

# Database 
# DATABASE_URL = mysql://<db-user>:<db-password>@<host>:<port>/<db-name>

DATABASE_URL=mysql://root:root@Mower-Database:3306/mower-db

GOOGLE_VISION_API_KEY=KEYTOGOOGLEVISIONAPI

GOOGLE_CLOUD_STORAGE_BUCKET=BUCKET_WHERE_STORAGE_IS_USED

GOOGLE_APPLICATION_CREDENTIALS=PATH_OF_KEYFILE